# SeleniumTestJava

WebdriverTest/: .project  pom.xml  testng.xml
WebdriverTest/src/test/java/example/: NewTest.java  NewTestHeadless.java
WebdriverTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebdriverTest/test-output/Suite/: Test.html  Test.xml
WebdriverTest/test-output/junitreports/: TEST-example.NewTest.xml
WebdriverTest/test-output/old/Suite/: methods-alphabetical.html
